# idps-web

./: Dockerfile  README.md  build.gradle
script/: idps.sh  tomcat8.sh
src/main/java/com/ai/paas/ipaas/image/: AuthDescriptor.java  ImageAuthDescriptor.java
src/main/java/com/ai/paas/ipaas/ips/: AuthConstant.java  AuthFilter.java  DeleteImageServlet.java  ImageServlet.java  ImageSizeIllegalException.java  UploadImageServlet.java  UploadServlet.java
src/main/java/com/ai/paas/ipaas/ips/service/: IImageService.java
src/main/java/com/ai/paas/ipaas/ips/service/impl/: GMClient.java  GMImageServiceImpl.java
src/main/java/com/ai/paas/ipaas/utils/: AuthUtil.java  ImageUtil.java  LogListener.java
src/main/resources/: gm.properties  idps.properties  log4j2.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
